WooFractal/MainWindow.xaml

<Window x:Class="WooFractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="561" Width="1170" KeyDown="Window_KeyDown" Closing="Window_Closing_1" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
   
    <Grid Name="MainCanvas">
        <Button Style="{DynamicResource NoChromeButton}" Name="imagebutton" Margin="395,0,0,40" Height="Auto" PreviewMouseLeftButtonDown="image1_MouseLeftButtonDown" PreviewMouseMove="Window_MouseMove" PreviewMouseLeftButtonUp="image1_MouseLeftButtonUp" SizeChanged="imagebutton_SizeChanged">
            <Image Name="image1" Stretch="None" StretchDirection="UpOnly" HorizontalAlignment="Right" Width="753" Focusable="True" Panel.ZIndex="0" GotFocus="image1_GotFocus" Margin="0,1,0,0" Source="/WooFractal;component/cuboidthumb.jpg" Height="480" VerticalAlignment="Top" />
        </Button>
        <Button Content="Final Render" HorizontalAlignment="Left" Margin="395,0,0,13" Name="button4" Width="235" Click="button4_Click" Height="23" VerticalAlignment="Bottom" />
        <TabControl HorizontalAlignment="Left" Name="tabControl1" Width="389" Margin="0,0,0,2">
            <TabItem Header="Fractal" Name="tabItem1" IsSelected="True">
                <Grid>
                    <ScrollViewer Name="scrollViewer1" Margin="1,0,0,-1" VerticalScrollBarVisibility="Visible">
                        <StackPanel HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" CanVerticallyScroll="True" >
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Camera" Name="tabItem2" IsSelected="False">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding Path=_FocusDistance}" Margin="103,6,0,0" Name="focusDistance" VerticalAlignment="Top" Width="97" />
                    <Label Content="Focus Distance" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="91" />
                    <Label Content="Aperture Size" Height="29" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" Width="93" />
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding Path=_ApertureSize}" Margin="104,40,0,0" Name="textBox4" VerticalAlignment="Top" Width="96" />
                    <Label Content="Field of View" Height="29" HorizontalAlignment="Left" Margin="6,72,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="93" />
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding _FOV, UpdateSourceTrigger=PropertyChanged}" Margin="104,78,0,0" x:Name="textBox4_Copy" VerticalAlignment="Top" Width="96" TextChanged="RefreshRender" />
                    <Label Content="Spherical" Height="29" HorizontalAlignment="Left" Margin="6,102,0,0" x:Name="label3_Copy2" VerticalAlignment="Top" Width="93" />
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding _Spherical, UpdateSourceTrigger=PropertyChanged}" Margin="104,108,0,0" x:Name="textBox4_Copy2" VerticalAlignment="Top" Width="96" TextChanged="RefreshRender" />
                    <Label Content="Exposure" Height="29" HorizontalAlignment="Left" Margin="6,160,0,0" x:Name="label3_Exposure" VerticalAlignment="Top" Width="93" />
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding _Exposure, UpdateSourceTrigger=PropertyChanged}" Margin="104,166,0,0" x:Name="textBox5_Copy2" VerticalAlignment="Top" Width="96" TextChanged="RefreshRender" />
                    <CheckBox x:Name="autoExposure" IsChecked="True" Content="Auto" HorizontalAlignment="Left" Margin="205,172,0,0" VerticalAlignment="Top" Checked="RefreshRenderRouted" Unchecked="RefreshRenderRouted" />
                    <Label Content="Stereographic" Height="29" HorizontalAlignment="Left" Margin="6,131,0,0" Name="label2" VerticalAlignment="Top" Width="93" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="104,137,0,0" Name="textBox1" Text="{Binding _Stereographic, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="96" TextChanged="RefreshRender" />
                    <Label Content="Camera Position" Height="28" HorizontalAlignment="Left" Margin="6,203,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="106" />
                    <Label Content="Camera Target" Height="28" HorizontalAlignment="Left" Margin="6,237,0,0" x:Name="label1_CamTarget" VerticalAlignment="Top" Width="91" />
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding _CamPosX, UpdateSourceTrigger=PropertyChanged}" Margin="105,205,0,0" x:Name="camPosX" VerticalAlignment="Top" Width="32" TextChanged="RefreshRender" />
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding _CamPosY, UpdateSourceTrigger=PropertyChanged}" Margin="137,205,0,0" x:Name="camPosY" VerticalAlignment="Top" Width="32" TextChanged="RefreshRender" />
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding _CamPosZ, UpdateSourceTrigger=PropertyChanged}" Margin="169,205,0,0" x:Name="camPosZ" VerticalAlignment="Top" Width="32" TextChanged="RefreshRender" />
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding _CamTagX, UpdateSourceTrigger=PropertyChanged}" Margin="105,242,0,0" x:Name="camTargetX" VerticalAlignment="Top" Width="32" TextChanged="RefreshRender" />
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding _CamTagY, UpdateSourceTrigger=PropertyChanged}" Margin="137,242,0,0" x:Name="camTargetY" VerticalAlignment="Top" Width="32" TextChanged="RefreshRender" />
                    <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding _CamTagZ, UpdateSourceTrigger=PropertyChanged}" Margin="169,242,0,0" x:Name="camTargetZ" VerticalAlignment="Top" Width="32" TextChanged="RefreshRender" />
                    <CheckBox Content="Shadows Enabled" Height="16" HorizontalAlignment="Left" Margin="91,280,0,0" Name="shadowsEnabled" VerticalAlignment="Top" Unchecked="RefreshRenderRouted" Checked="RefreshRenderRouted" />
                </Grid>
            </TabItem>
            <TabItem Header="Colouring" Name="tabItem3">
                <Grid>
                    <TextBox Height="521" HorizontalAlignment="Left" Name="lightingDesc" VerticalAlignment="Top" Width="425" AcceptsReturn="True" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsManipulationEnabled="True" Margin="0,29,0,0" />
                    <Button Content="Load Script" Height="23" HorizontalAlignment="Left" Margin="200,0,0,0" Name="loadLighting" VerticalAlignment="Top" Width="109" Click="loadLighting_Click" />
                    <Button Content="Save Script" Height="23" HorizontalAlignment="Right" Name="saveLighting" VerticalAlignment="Top" Width="109" Click="saveLighting_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save XML" HorizontalAlignment="Left" Margin="644,0,0,13" Name="button5" Width="101" Click="button5_Click" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>
