WooFractal/RenderControls.xaml

<UserControl x:Class="WooFractal.RenderControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="212" d:DesignWidth="348" xmlns:my="clr-namespace:WooFractal">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Width="348">
            <my:WooSlider HorizontalAlignment="Left" Margin="12,57,0,0" x:Name="wooSlider1" VerticalAlignment="Top" Width="324" />
            <Label Content="Minimum Distance" Height="24" HorizontalAlignment="Left" Margin="12,36,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Background="Black" Content="F R A C T A L   C O N T R O L S" FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="348" />
            <my:WooSlider HorizontalAlignment="Left" Margin="12,109,0,0" x:Name="wooSlider2" VerticalAlignment="Top" Width="324" />
            <Label Content="Distance Iterations" Height="24" HorizontalAlignment="Left" Margin="12,88,0,0" Name="label2" VerticalAlignment="Top" />
            <my:WooSlider HorizontalAlignment="Left" Margin="12,162,0,0" x:Name="wooSlider3" VerticalAlignment="Top" Width="324" />
            <Label Content="Step Size" Height="24" HorizontalAlignment="Left" Margin="13,140,0,0" Name="label3" VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>
